<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macarrão ao Molho Vermelho</title>
</head>
    <h1>Macarrão ao Molho Vermelho</h1>
<body>
    <img src="../Imagens/molhovermelho.jpg" alt="Macarrão ao Molho Vermelho">
    
    <h3>Sobre a receita</h3>
     <p>O espaguete é um bom acompanhamento de muitos pratos diferentes, embora possa ser servido simples.</p> 

    <h3>Ingredientes</h3>
    <ul>
        <li>1/2 pacote de macarrão de seu gosto</li>
        <li>3 tomates picados sem pele</li>
        <li>1 cebola pequena picada</li>
        <li>1 colher de extrato de tomate</li>
        <li>Pimenta-do-reino moída a seu gosto</li>
        <li>1 pacotinho de tempero em póvermelho</li>
        <li>1 colher de azeite de oliva extra virgem, ou azeite de seu gosto</li>
    </ul>

    <h3>Passo a Passo</h3>
    <ol>
        <li>Coloque o macarrão em uma panela e cozinhe como de costume.</li>
        <li>Coloque 1 colher de azeite na panela em fogo alto e a cebola picada.</li>
        <li>Quando a cebola dourar, acrescente os tomates e mexa até que eles soltem água, depois disso, acrescente 1 colher de extrato de tomate e a pimenta-do-reino moída.</li>
        <li>Mexa até misturar tudo e reserve.</li>
        <li>Escorra o macarrão, coloque-o em um refratário, acrescente o molho e misture.</li>
    </ol>
</body>
</html>
